{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=UserServiceDb;User=sa;Password=Your_strong_password123;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "Issuer": "UrlShortener.Identity",
        "Audience": "UrlShortener.Client"
    }
}
